version: '2'

services:
  postgresql:
    image: docker.io/bitnami/postgresql:11
    container_name: harbor-db
    environment:
      - POSTGRESQL_PASSWORD=bitnami
    volumes:
      - postgresql_data:/bitnami/postgresql
      - ./docker-entrypoint-initdb.d/:/docker-entrypoint-initdb.d/
  # harbor-notary-signer:
  #   image: 
  #   container_name: notary-signer
  #   ports:
  #     - '7899:7899'
  #   environment:
  #     - NOTARY_SIGNER_DEFAULTALIAS=CHANGEME
  #     - MIGRATIONS_PATH=migrations/signer/postgresql
  #     - DB_URL=postgres://signer:password@postgresql:5432/notarysigner?sslmode=disable
  #   volumes:
  #     - ./config/notary/:/etc/notary/:ro
  #   depends_on:
  #     - postgresql
  #   networks:
  #     default:
  #       aliases:
  #         - notarysigner
  harbor-notary-server:
    image: docker.io/bitnami/harbor-notary-server:2
    container_name: notary-server
    ports:
      - '4443:4443'
    environment:
      - MIGRATIONS_PATH=migrations/server/postgresql
      - DB_URL=postgres://server:password@postgresql:5432/notaryserver?sslmode=disable
    volumes:
      - ./config/notary/:/etc/notary/:ro
    depends_on:
      - postgresql
volumes:
  postgresql_data:
    driver: local
