version: '2'

services:
  postgres-exporter:
    image: docker.io/bitnami/postgres-exporter:0
    environment:
      - DATA_SOURCE_NAME='postgresql://postgres@:5432/postgres?host=/var/run/postgresql'
